## Key Bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf\; display-message "tmux config reloaded! ♻️"

set-option -g mouse off

set-window-option -g mode-keys vi


# Update agent related variables so that we don't have to make new windows when reconnecting
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Don't allow applications to set the name of the window
set-option -g allow-rename off

set -g default-terminal "screen-256color"

set -g pane-border-style bg=default,fg=colour243
set -g pane-active-border-style bg=default,fg=colour51


# All the status bar things at the top
set -g status-position top
set -g status-style fg=colour81,bg=colour238,dim

setw -g message-style fg=colour136,bg=colour235,none
setw -g message-command-style fg=colour136,bg=colour235,none

setw -g window-status-current-style fg=colour136,bg=colour235,none
setw -g window-status-current-format ' #{window_index}#[fg=colour242]:#[fg=colour250]#{window_name}#[fg=colour242]#{window_flags} '

setw -g window-status-style fg=colour81,bg=default,bold
setw -g window-status-format ' #{window_index}#[fg=colour236]:#[fg=colour254]#{window_name}#[fg=colour236]#{window_flags} '

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=colour235,bg=colour241,none,bold] %m/%d/%y #[fg=colour235,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 20


# Silence all the bell things otherwise i'll go nuts...
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Shortcuts for resizing
bind M-Up        resize-pane -U 5 # \; display-message "Resized up by 5    ⬆️"
bind M-Down      resize-pane -D 5 # \; display-message "Resized down by 5  ⬇️"
bind M-Left      resize-pane -L 5 # \; display-message "Resized left by 5  ⬅️"
bind M-Right     resize-pane -R 5 # \; display-message "Resized right by 5 ➡️"
bind C-Up        resize-pane -U   # \; display-message "Resized up    ⬆️"
bind C-Down      resize-pane -D   # \; display-message "Resized down  ⬇️"
bind C-Left      resize-pane -L   # \; display-message "Resized left  ⬅️"
bind C-Right     resize-pane -R   # \; display-message "Resized right ➡️"
bind m           set-option -g mouse off\; display-message "mouse disabled 🐁"
bind M           set-option -g mouse on\; display-message "mouse enabled 🐁"
