## Key Bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf

# Update agent related variables so that we don't have to make new windows when reconnecting
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Don't allow applications to set the name of the window
set-option -g allow-rename off

set -g default-terminal "screen-256color"

set -g pane-border-style bg=default,fg=colour243
set -g pane-active-border-style bg=default,fg=colour51


# All the status bar things at the top
set -g status-position top
set -g status-style fg=colour81,bg=colour238,dim

setw -g message-style fg=colour136,bg=colour235,none
setw -g message-command-style fg=colour136,bg=colour235,none

setw -g window-status-current-style fg=colour136,bg=colour235,none
setw -g window-status-current-format ' #{window_index}#[fg=colour242]:#[fg=colour250]#{window_name}#[fg=colour242]#{window_flags} '

setw -g window-status-style fg=colour81,bg=default,bold
setw -g window-status-format ' #{window_index}#[fg=colour236]:#[fg=colour254]#{window_name}#[fg=colour236]#{window_flags} '

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=colour232,bg=colour241,bold] %m/%d/%y #[fg=colour16,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 20


# Silence all the bell things otherwise i'll go nuts...
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
